<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css" />
  <title>Profile</title>
</head>

<body>
  <div id="navbar">
    <div>
      <h1>Profile</h1>
      <a href="#">Home</a>
      <a href="#">My Profile</a>
      <a href="#">Find Connections</a>
    </div>
    <button>Sign Out</button>
  </div>

  <div class="main">

    <div class="left_col">
      <div id="profilebox">
        <img src="./images/jane-m.jpg" class="user" alt="profile picture">
        <h2>Jane Doe</h2>
        <p><img src="./icons_2/map-marker.png" class="marker" alt="map marker icon">Seattle</p>
        <p>
          Developer| Engineer| Problem Solver<br>
          Master of shadows and the Internet!
        </p>
        <img src="./icons_2/gear.png" class="gear" alt="edit profile icon">
        <a href="#">edit profile</a>
      </div>
      <div class="box">
        <h3 class="topper">Education</h3>
        <p id="bold">Coding Dojo - Full Stack Bootcamp</p>
        <p id="transparent">Dec 2019 - Mar 2020</p>
        <p>Triple black belt in Python, MERN, and C#</p>
      </div>
    </div>

    <div class="right_col">
      <div class="box">
        <h3 class="topper"><span class="counter">2</span>Connection Requests</h3>
        <div class="request">
          <div class="friends">
            <p><img src="./images/todd-s.jpg" class="picture" alt="todd profile picture">
              Todd E</p>
          </div>
          <div><img src="./icons_2/accept-circle.png" class="requestbutton" alt="accept icon">
            <img src="./icons_2/close-circle.png" class="requestbutton" alt="decline icon">
          </div>
        </div>
        <div class="request">
          <div class="friends">
            <p><img src="./images/phil-s.jpg" class="picture" alt="phil profile picture">
              Phil K</p>
          </div>
          <div><img src="./icons_2/accept-circle.png" class="requestbutton" alt="accept icon">
            <img src="./icons_2/close-circle.png" class="requestbutton" alt="decline icon">
          </div>
        </div>
      </div>
      <div class="box">
        <h3 class="topper"><span class="counter">500+</span>Your Connections</h3>
        <div class="friends">
          <p>
            <img src="./images/adrien-s.jpg" class="picture" alt="adrien profile picture">
            Adrian D
          </p>
          <p>
            <img src="./images/anne-s.jpg" class="picture" alt="ann profile picture">
            Anne J
          </p>
          <p>
            <img src="./images/alayne-s.jpg" class="picture" alt="alayne profile picture">
            Alayne T
          </p>
          <p>
            <img src="./images/arry-s.jpg" class="picture" alt="arry profile picture">
            Arry Y
          </p>
        </div>
        <a href="#">View more</a>
      </div>

    </div>

  </div>
</body>

</html>